<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="category" Type="nvarchar" MaxLength="250" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="real" />
    <Property Name="author" Type="nvarchar" MaxLength="250" />
    <Property Name="publicationdate" Type="date" />
    <Property Name="publishcompany" Type="nvarchar" MaxLength="250" />
    <Property Name="size" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryOnlineModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>