<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Single" />
    <Property Name="author" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="publicationdate" Type="DateTime" Precision="0" />
    <Property Name="publishcompany" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibraryOnlineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>